spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/fanfiction?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.session.jdbc.initialize-schema=always

cloudinary.cloudname=
cloudinary.apisecret=
cloudinary.apikey=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

hostname=http://localhost:8080
